locals_maybe_read_before_write={strncpy/1:i, strstr_pst_inlined_30/1:i, fopen_pst_inlined_19/1:random_file,
                                DownloadURLFile:tempVar19, strncpy_pst_inlined_10/1:i,
                                strncpy_pst_inlined_38/1/1:__one_byte__, DownloadURLFile:socket_desc,
                                strncpy_pst_inlined_10/1/1:__s0__, url_to_host:name_position, hostname_to_ip:he,
                                strncpy_pst_inlined_5/1/1:__s0__, DownloadURLFile:cert, strncpy/1/1:__s0__,
                                fwrite/1:ret, strstr_pst_inlined_27/1:i, DownloadURLFile:ip, DownloadURLFile:p,
                                DownloadURLFile:file, strchr_pst_inlined_6/1:i, strstr_pst_inlined_25/1:i,
                                strtok_pst_inlined_31/1:len, fopen_pst_inlined_19/1:ret, DownloadURLFile:message,
                                DownloadURLFile:total_len, fopen/1:random_file, fwrite_pst_inlined_34/1:ret,
                                strstr_pst_inlined_23/1:i, strtok_pst_inlined_29/1:len,
                                strncpy_pst_inlined_38/1/1:__n0__, fwrite_pst_inlined_33/1:ret, strtok/1:index,
                                main/2:hostname, strncpy_pst_inlined_5/1/1:__n0__, fopen/1:ret,
                                strncpy_pst_inlined_10/1/1:__one_byte__, DownloadURLFile:http_header, strtok/1:ret,
                                url_to_host:proto, strchr/1:i, DownloadURLFile:certname, strncpy_pst_inlined_5/1:i,
                                strtok/1:len, strncpy_pst_inlined_38/1:i, DownloadURLFile:server,
                                DownloadURLFile:server_reply, strncpy_pst_inlined_38/1/1:__s0__, hostname_to_ip:i,
                                strncpy_pst_inlined_5/1/1:__one_byte__, strtok_pst_inlined_31/1:index, main/2:port,
                                DownloadURLFile:file_len, DownloadURLFile:header_len, strstr/1:i, DownloadURLFile:ctx,
                                strncpy_pst_inlined_10/1/1:__n0__, strtok_pst_inlined_29/1:index,
                                strncpy/1/1:__one_byte__, hostname_to_ip:addr_list, DownloadURLFile:header_end,
                                strtok_pst_inlined_31/1:ret, DownloadURLFile:ssl, DownloadURLFile:received_len,
                                strtok_pst_inlined_29/1:ret, strstr_pst_inlined_7/1:i, DownloadURLFile:method,
                                strncpy/1/1:__n0__}
