1547550251241	Delete element
1547550578264	Delete element
1547551352507	Delete element
1547559390627	Rename compilation unit 'GenCodeExpr.java'
1547565096840	Change method 'genCodeExpr'
1547573949703	Delete element
1547576922652	Change method 'genCodeExpr'
1547576952938	Change method 'genCodeExpr'
1547577542190	Change method 'codeGenExpr'
1547631221502	Change method 'codeGenExpr'
1547631279185	Change method 'codeGenExpr'
1547638000593	Change method 'codeGenExpr'
1547638062529	Change method 'genCodeIfThenElse'
1547638273634	Change method 'genCodeIfThenElse'
1547638549510	Change method 'genCodeExpr'
1547646549524	Change method 'codeGenExpr'
1547646608841	Change method 'genCodeExpr'
1547818549896	Delete element
1547818557089	Delete element
1547819943365	Change method 'getInstruction'
1547822808775	Change method 'codeGen'
1547827484190	Rename type 'GenCodeAssign'
1547827500877	Rename type 'GenCodeBooleanLiteral'
1547827511418	Rename type 'GenCodeConvFloat'
1547827548582	Rename type 'GenCodeDeclVar'
1547827559501	Rename type 'GenCodeDeux'
1547827591478	Rename type 'GenCodeDiv'
1547827599386	Rename type 'GenCodeFloatLiteral'
1547827608436	Rename type 'GenCodeIdent'
1547827618645	Rename type 'GenCodeIntLiteral'
1547827627186	Rename type 'GenCodeLiteral'
1547827636684	Rename type 'GenCodeMinus'
1547827646691	Rename type 'GenCodeMod'
1547827652510	Rename type 'GenCodeMult'
1547827658450	Rename type 'GenCodeOpArith'
1547827664844	Rename type 'GenCodePlus'
1547827671994	Rename type 'GenCodeUn'
1547827678062	Rename type 'GenCodeUnaryMinus'
1547827684990	Rename type 'GenCodeUnaryOp'
1547828811807	Change method 'genCodeExpr'
1547828890911	Change method 'codeGenExpr'
